MONGOURI=mongodb+srv://nees:nees@aitc.buicugl.mongodb.net/upkeep?retryWrites=true&w=majority
PORT=8080
REDIS_EXPIRATION=3600
HOST=redis-15019.c264.ap-south-1-1.ec2.cloud.redislabs.com:15019
PORT=15019
PASSWORD=sfDFus9GPqO6xM4CzRPZhRQSo6K1EiS9
USERNAME=default